<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中野区長選挙｜子育て世代による市民アンケート"> 
    <meta name="keywords" content="中野区長選挙,子育て環境向上委員会,アンケート">

    <style>
        @charset "UTF-8";
        *{
            font-size: 1em;
            font-family:'Hiragino Sans','Yu Gothic UI','Meiryo UI',sans-serif; 
            line-height: 1.5em; 
        }

        div.col_2{
            font-size:x-large;
    
        }

        div.col_5,div.col_7,div.col_9{
            background-color:#eee;
        }


        @media screen and (min-width:768px){
            #wrap{
                position:absolute;
                display:grid;
                grid-template-columns: repeat(3,1fr);
                column-gap: 1em;
                row-gap:0.2em
            }
        }

        #wrap{
            position:absolute;
            display:grid;
            column-gap: 1em;
            row-gap:0.2em
}

        
         
        div.jimin{
            position:relative;
            border: 2px solid;
            border-color: #aaa;
            text-align: center;
            border-radius: 1em;
        }
        div.minshu{
            position:relative;
            border: 2px solid;
            border-color: #aaa;
            text-align: center;
            border-radius: 1em;
        }
        div.kyosan{
            position: relative;
            border: 2px solid;
            border-color: #aaa;
            text-align: center;
            border-radius: 1em;
        }
        img{
            width:20vw
        }
        .circle{
            clip-path:circle(40%);
        }
    </style>

</head>
<title>中野区長選挙2022｜アンケート</title>
<body>
    <div id="wrap">       
    </div>
    
    <script>//参考記事→https://qiita.com/hiroyuki-n/items/5786c8fc84eb85944681

       //Googleスプレッドシートのcsvのパスを記載する。
        const dataPath = 'https://docs.google.com/spreadsheets/d/1c73plRh0CbcWj37a79vE2zVFYZc1Y0mVmmEybtzRMNs/gviz/tq?tqx=out:csv&sheet=Sheet1';// csvのパス
        
        //open load send
        function csv_data() {//csv_data関数を以下に定義する。
            const myrequest = new XMLHttpRequest(); // HTTPでファイルを読み込む
            myrequest.open('GET', dataPath, true);
            myrequest.addEventListener('load', (event) => { // ロードさせ実行
                const myresponse = event.target.responseText; // 受け取ったテキストを返す
                csv_array(myresponse); // 下記のarray関数を実行する。
            });
            myrequest.send();
        }

         //csvを配列にする。[[たんじろう],[自民],[コメント]],[[ねずこ],[共産],[コメント]],…というイメージ
        function csv_array(data) {//csv_array関数を以下に定義する。
            const dataArray = []; //空の配列を用意
            const dataReplace = data.replace(/"/g,"");//Google spreadsheetはcsvにすると文字列が”で囲まれてしまうため、それを削除する。ただし、本文中の”も削除されてしまう。
            const dataString = dataReplace.split('\n'); //改行で分割
            
            for (let i = 0; i < dataString.length; i++) { //あるだけループ
                dataArray[i] = dataString[i].split(',');
            }
            
            //配列から必要なデータを取り出し、HTMLを書く
            for (let j = 1; j < dataArray.length; j++) {

                const newdiv = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
                newdiv.setAttribute('class', dataArray[j][2]); //各政党毎に色を変えたりできるようにする

                const image = document.createElement('img');
                image.src = 'pic/' + dataArray[j][0];
                image.setAttribute('class', 'circle');
                newdiv.appendChild(image);
                
                for (let k = 3; k < 16; k++) {
                    const newtext = document.createTextNode(dataArray[j][k]);
                    const myspan = document.createElement('div');
                    myspan.setAttribute('class', 'col_'+k);
                    const parent = document.getElementById('wrap');
                    const mydiv = parent.   appendChild(newdiv).appendChild(myspan).appendChild(newtext);                                             
                }
                
            }

        }

        csv_data(dataPath); //csv_data関数を実行する。
        
    </script>

</body>

</html>
